<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="audioworkletnode.js" type="module"></script>
    <style>
      body {
        background-color: black;
        color: green;
        font-family: monospace;
        padding: 10px;
      }
      button, input, select, .checkboxlabel {
        font-family: monospace;
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 16px;
        border-color: green;
        border-radius: 3px;
        margin: 3px;
        user-select: none;
      } 
      #editor {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 20px;
        left: 0;
    }    
    input::placeholder {
      color: #ccc;
    }
    .footer {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 20px;
      width: 100%;
      padding-top: 3px;
      padding-left: 20px;
      background-color: green;
      color: white;
    }
    .toolbar {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      display: flex;
      width: 100%;
    }
    </style>
</head>
<body>
  <div class="toolbar">
    <button onclick="restartaudio()">start synth</button>
    <button onclick="stopaudio()">stop synth</button>
    
    <button onclick="clearPattern()">Clear pattern</button>
    <button onclick="insertRecording()">Insert recording</button>
    <label>
      Instrument <br />
      <select id="midichannelmappingselection" onchange="currentMidiChannelMapping=this.value">
        <option value="bell">Bell</option>
        <option value="bass">Base</option>
        <option value="polyphonicpads">Pads</option>
        <option value="kick">Kick</option>
        <option value="snare">Snare</option>
        <option value="hihat">Hihat</option>
        <option value="drivelead">Lead</option>
        <option value="squarelead">SquareLead</option>
      </select>
    </label>

    <label class="checkboxlabel">
      <input id="toggleSongPlayCheckbox" type="checkbox" checked onclick="toggleSongPlay(this.checked)" /> play song
    </label>
    <input id="vkeyboardinputelement" placeholder="Virtual keyboard" />
  </div>
  <br />
  <div id="editor"></div>
  <script>
    window.visualizeNoteOn = function() {}
  </script>
  <canvas id="glCanvas" style="position: absolute;
        bottom: 20px;
        top: 20px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        z-index: -10"></canvas>

  <div class="footer">
    webassembly music experiment - (c) 2019 peter salomonsen
  </div>
  <script src="visualizer/80sgrid.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="editorcontroller.js" type="module"></script>
  
</body>
</html>